<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/cameraBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/camera_txt"
        android:layout_below="@+id/imageViewId"/>

    <Button
        android:text="@string/gallery_txt"
        android:id="@+id/galleryBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/cameraBtnId"/>

</RelativeLayout>